[flake8]
max-line-length = 127
extend-ignore = E203,W503
exclude = 
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .eggs,
    *.egg,
per-file-ignores = 
    __init__.py:F401
